<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="HistaffWebApp.Site" %>

<%@ Import Namespace="Framework.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EDGE" />
    <title></title>
    <link type="image/x-icon" rel="shortcut icon" href="/Static/images/fav-icon.ico" />
    <script type="text/javascript" src="/Scripts/jquery-1.7.1.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow: hidden;">
    <form id="Form1" runat="server">
    <tlk:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server">
        <StyleSheets>
            <tlk:StyleSheetReference Path="~/Styles/reset.css" />
            <tlk:StyleSheetReference Path="~/Styles/Site.css" />
            <tlk:StyleSheetReference Path="~/Styles/Layout.css" />
            <tlk:StyleSheetReference Path="~/Styles/jMenu.jquery.css" />
            <tlk:StyleSheetReference Path="~/Styles/RadGrid.css" />
            <tlk:StyleSheetReference Path="~/Styles/Scheduler.css" />
            <tlk:StyleSheetReference Path="~/Styles/RadOrgChart.css" />
            <tlk:StyleSheetReference Path="~/Styles/RadWindow.css" />
            <tlk:StyleSheetReference Path="~/Styles/font-awesome.css" />
            <tlk:StyleSheetReference Path="~/Styles/Config.jquery.css" />
        </StyleSheets>
    </tlk:RadStyleSheetManager>
    <tlk:RadScriptManager ID="RadScriptManager1" runat="server" AsyncPostBackTimeout="360000">
        <Scripts>
            <tlk:RadScriptReference Path="~/Scripts/jquery-1.7.1.min.js" />
            <tlk:RadScriptReference Path="~/Scripts/PreventBackSpace.js" />
            <tlk:RadScriptReference Path="~/Scripts/noty/jquery.noty.js" />
            <tlk:RadScriptReference Path="~/Scripts/noty/layouts/center.js" />
            <tlk:RadScriptReference Path="~/Scripts/noty/layouts/topCenter.js" />
            <tlk:RadScriptReference Path="~/Scripts/noty/themes/default.js" />
            <tlk:RadScriptReference Path="~/Scripts/jMenu.jquery.js" />
            <tlk:RadScriptReference Path="~/Scripts/common.js" />
            <tlk:RadScriptReference Path="~/Scripts/jquery-ui-1.8.16.custom.min.js" />
            <tlk:RadScriptReference Path="~/Scripts/DateTimeFormat.js" />
            <tlk:RadScriptReference Path="~/Scripts/chosen-jquery.js" />
            <tlk:RadScriptReference Path="~/Scripts/jquery.accessibleList.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            <tlk:RadScriptReference Path="~/Scripts/highcharts/highcharts.js" />
            <tlk:RadScriptReference Path="~/Scripts/highcharts/highcharts-more.js" />
            <tlk:RadScriptReference Path="~/Scripts/highcharts/modules/exporting.js" />
            <tlk:RadScriptReference Path="~/Scripts/top.js" />
        </Scripts>
    </tlk:RadScriptManager>
    <tlk:RadInputManager ID="RadInputManager1" runat="server">
    </tlk:RadInputManager>
    <div class="clear">
    </div>
    <div id="header">
        <div id="logo1">
            <a href="/Default.aspx?mid=Dashboard&fid=ctrlDashboard" style="line-height: 50px;">
                <img alt="" id="imglogo1" runat="server" src="Static/Images/logo_large.png" style="height: 22px;" /></a>
        </div>
        <div id="menu">
            <ul class="mlddm">
                <%=BuildMainMenu()%>
            </ul>
        </div>
        <div style="position: absolute; top: 0px; right: 10px; width: 70px;">
            <asp:Button ID="btnNotiTimer" runat="server" Text="Button" Style="display: none" />
            <asp:UpdatePanel runat="server" ID="udTimePn" UpdateMode="Conditional">
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="btnNotiTimer" EventName="Click" />
                </Triggers>
                <ContentTemplate>
                    <div class='box3'>
                        <span>
                            <asp:Literal ID="ltrNumberRocord" runat="server" Text="0"></asp:Literal></span>
                    </div>
                    <div class='box23' style="height: 300px;">
                        <div class="rtCallout rtCalloutTopCenter" style="visibility: visible;">
                            &nbsp;</div>
                        <div class="box2 icon-before">
                            <a class='box24'><%# Translate("Thông báo")%></a>
                            <div class='box1' style="height: 250px; overflow-y: scroll;">
                                <div id="dcontractRemind" runat="server" class='box48' data="1">
                                    <%# Translate("Nhân viên sắp hết hạn hợp đồng")%> (<asp:Label ID="lblWLEO" CssClass="lblNotiItem" runat="server"></asp:Label>) <i class='fa fa-chevron-down'></i>
                                </div>
                                <div id="collapse-1" style="display: none;">
                                    <%--list view sap het han hop dong--%>
                                    <asp:ListView ID="ltrWLEO" runat="server">
                                        <ItemTemplate>
                                            <div class='box25'>
                                                <i class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Profile&fid=ctrlHU_ContractNewEdit&group=Business&IDSelect=<%# Eval("VALUE")%>'
                                                    target="_blank">
                                                    <%# Eval("EMPLOYEE_CODE") + " - " + Eval("FULLNAME")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </div>
                                <div id="dbirthdayRemind" runat="server" class='box48' data="2">
                                    <%# Translate("Nhân viên sắp tới sinh nhật")%> (<asp:Label ID="lblTime_LEAVE" CssClass="lblNotiItem" runat="server"></asp:Label>) <i class='fa fa-chevron-down'></i>
                                </div>
                                <div id="collapse-2" style="display: none;">
                                    <asp:ListView ID="ltrTime_LEAVE" runat="server">
                                        <ItemTemplate>
                                            <div class='box25'>
                                                <i class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Profile&fid=ctrlHU_EmpDtl&group=Business&emp=<%# Eval("EMPLOYEE_ID")%>&state=Normal'
                                                    target="_blank">
                                                    <%# Eval("EMPLOYEE_CODE") + " - " + Eval("FULLNAME")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </div>
                                <div id="dnoPaperRemind" runat="server" class='box48' data="3">
                                    <%# Translate("Chưa nộp đủ giấy tờ khi tiếp nhận")%> (<asp:Label ID="lblTime_GiayTo" CssClass="lblNotiItem" runat="server"></asp:Label>) <i class='fa fa-chevron-down'></i>
                                </div>
                                <div id="collapse-3" style="display: none;">
                                    <asp:ListView ID="ltrTime_GiayTo" runat="server">
                                        <ItemTemplate>
                                            <div class='box25'>
                                                <i class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Profile&fid=ctrlHU_EmpDtl&group=Business&emp=<%# Eval("EMPLOYEE_ID")%>&state=Normal'
                                                    target="_blank">
                                                    <%# Eval("EMPLOYEE_CODE") + " - " + Eval("FULLNAME")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </div>
                                <div id="dvisaRemind" runat="server" class='box48' data="4">
                                    <%# Translate("Hết hạn Visa")%> (<asp:Label ID="lblTime_Visa" CssClass="lblNotiItem" runat="server"></asp:Label>) <i class='fa fa-chevron-down'></i>
                                </div>
                                <div id="collapse-4" style="display: none;">
                                    <asp:ListView ID="ltrTime_Visa" runat="server">
                                        <ItemTemplate>
                                            <div class='box25'>
                                                <i class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Profile&fid=ctrlHU_EmpDtl&group=Business&empid=<%# Eval("EMPLOYEE_ID")%>'
                                                    target="_blank">
                                                    <%# Eval("EMPLOYEE_CODE") + " - " + Eval("FULLNAME")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </div>
                                <div id="dvisaRemind1" runat="server" class='box48' data="5">
                                    <%# Translate("Thay đổi thông tin nhân sự")%> (<asp:Label ID="lblTime_ToTrinh" CssClass="lblNotiItem" runat="server"></asp:Label>) <i class='fa fa-chevron-down'></i>
                                </div>
                                <div id="collapse-5" style="display: none;">
                                    <asp:ListView ID="ltrTime_ToTrinh" runat="server">
                                        <ItemTemplate>
                                            <div class='box25'>
                                                <i class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Profile&fid=ctrlHU_ChangeInfoNewEdit&group=Business&empid=<%# Eval("EMPLOYEE_ID")%>'
                                                    target="_blank">
                                                    <%# Eval("EMPLOYEE_CODE") + " - " + Eval("FULLNAME")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </div>
                                <div id="dworPermitRemind" runat="server" class='box48' data="6">
                                    <%# Translate("Giấy phép lao động")%> (<asp:Label ID="lblTime_GiayPhepLaoDong" CssClass="lblNotiItem" runat="server"></asp:Label>) <i class='fa fa-chevron-down'></i>
                                </div>
                                <div id="collapse-6" style="display: none;">
                                    <asp:ListView ID="ltrTime_GiayPhepLaoDong" runat="server">
                                        <ItemTemplate>
                                            <div class='box25'>
                                                <i class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Profile&fid=ctrlHU_EmpDtl&group=Business&empid=<%# Eval("EMPLOYEE_ID")%>'
                                                    target="_blank">
                                                    <%# Eval("EMPLOYEE_CODE") + " - " + Eval("FULLNAME")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </div>
                                <div id="dcertificateRemind" runat="server" class='box48' data="7">
                                    <%# Translate("Chứng chỉ lao động")%> (<asp:Label ID="lblTime_ChungChi" CssClass="lblNotiItem" runat="server"></asp:Label>) <i class='fa fa-chevron-down'></i>
                                </div>
                                <div id="collapse-7" style="display: none;">
                                    <asp:ListView ID="ltrTime_ChungChi" runat="server">
                                        <ItemTemplate>
                                            <div class='box25'>
                                                <i class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Profile&fid=ctrlHU_EmpDtl&group=Business&empid=<%# Eval("EMPLOYEE_ID")%>'
                                                    target="_blank">
                                                    <%# Eval("EMPLOYEE_CODE") + " - " + Eval("FULLNAME")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </div>
                                <div id="dterminateRemind" runat="server" class='box48' data="8">
                                    <%# Translate("Nghỉ việc trong tháng")%> (<asp:Label ID="lblTime_NghiViec" CssClass="lblNotiItem" runat="server"></asp:Label>) <i class='fa fa-chevron-down'></i>
                                </div>
                                <div id="collapse-8" style="display: none;">
                                    <asp:ListView ID="ltrTime_NghiViec" runat="server">
                                        <ItemTemplate>
                                            <div class='box25'>
                                                <i class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Profile&fid=ctrlHU_TransferTripartiteNewEdit&group=Business&empid=<%# Eval("EMPLOYEE_ID")%>'
                                                    target="_blank">
                                                    <%# Eval("EMPLOYEE_CODE") + " - " + Eval("FULLNAME")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </div>
                                <div id="dworkingRemind1" runat="server" class='box48' data="9">
                                    <%# Translate("Tờ trình chưa phê duyệt")%> (<asp:Label ID="lblTime_ToTrinhPheDuyet" CssClass="lblNotiItem" runat="server"></asp:Label>) <i class='fa fa-chevron-down'></i>
                                </div>
                                <div id="collapse-9" style="display: none;">
                                    <asp:ListView ID="ltrTime_ToTrinhPheDuyet" runat="server">
                                        <ItemTemplate>
                                            <div class='box25'>
                                                <i class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Profile&fid=ctrlHU_WageNewEdit&group=Business&empid=<%# Eval("EMPLOYEE_ID")%>'
                                                    target="_blank">
                                                    <%# Eval("EMPLOYEE_CODE") + " - " + Eval("FULLNAME")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </div>
                                <div id="dProbationRemind" runat="server" class='box48' data="10">
                                    <%# Translate("Nhân viên sắp hết hạn HĐ thử việc")%> (<asp:Label ID="lblProbation" CssClass="lblNotiItem" runat="server"></asp:Label>) <i class='fa fa-chevron-down'></i>
                                </div>
                                <div id="collapse-10" style="display: none;">
                                    <%--list view sap het han hop dong thu viec--%>
                                    <asp:ListView ID="ltrProbation" runat="server">
                                        <ItemTemplate>
                                            <div class='box25'>
                                                <i class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Profile&fid=ctrlHU_ContractNewEdit&group=Business&IDSelect=<%# Eval("VALUE")%>'
                                                    target="_blank">
                                                    <%# Eval("EMPLOYEE_CODE") + " - " + Eval("FULLNAME")%></a>
                                            </div>
                                        </ItemTemplate>
                                    </asp:ListView>
                                </div>
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
            <div class='box6'>
            </div>
        </div>
        <div id="login">
            <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                <LoggedInTemplate>
                    <%--PhongDV--%>
                    <style type="text/css">
                        .menu
                        {
                            /*height: 50px;*/
                            background-color: transparent; /*padding: 0 17px;*/
                            margin: 0;
                            position: relative;
                            cursor: pointer; /*background: url('../Static/Images/down.png') no-repeat right;*/
                        }
                        .avatar
                        {
                            cursor: pointer;
                            padding: 0px 5px 0 0;
                        }
                        table.tooltip td
                        {
                            text-align: center;
                        }
                        .popup li
                        {
                            list-style: none;
                        }
                        .RadComboBox
                        {
                            vertical-align: top;
                        }
                    </style>
                    <%--End PhongDV--%>
                </LoggedInTemplate>
            </asp:LoginView>
        </div>
        <div id="box-login" style="position: absolute; top: 4px; right: 75px; padding-top: 2px;">
            <div id="popup" style="line-height: 30px; float: right">
                <asp:LoginName ID="HeadLoginName" runat="server" CssClass="menu" Visible="false" />
                <div style="float: left; margin-right: 20px;">
                    <tlk:RadToolTip runat="server" ID="RadToolTip1" Width="300px" TargetControlID="rbiEmployeeImageAll"
                        RelativeTo="Element" ShowEvent="OnClick" HideEvent="Default" AutoCloseDelay="0"
                        ShowDelay="0" HideDelay="0" Position="BottomCenter">
                        <table width="100%" class="tooltip">
                            <tr>
                                <td style="width: 90px;">
                                    <tlk:RadBinaryImage ID="rbiEmployeeImage" runat="server" AutoAdjustImageControlSize="false"
                                        ImageUrl="~/Static/Images/user_login.png" Width="90px" ResizeMode="Fit" />
                                </td>
                                <td style="text-align: left; padding-left: 20px;">
                                    <asp:Label ID="lblUserName" runat="server"></asp:Label><br />
                                    <asp:Label ID="lblEmail" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="border-top: 1px solid; padding-top: 7px;">
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <a href="ChangePassword.aspx" style="width: 50%">
                                                    <asp:Label ID="Label2" runat="server" Text="<%$Translate: Ðổi mật khẩu %>">
                                                    </asp:Label>
                                                </a>
                                            </td>
                                            <td>
                                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="<%$Translate: Ðăng xuất %>"
                                                    LoginText="<%$Translate: Ðăng xuất %>" LogoutPageUrl="~/" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </tlk:RadToolTip>
                    <div runat="server" id="rbiEmployeeImageAll" style="display: flex; cursor: pointer">
                        <tlk:RadBinaryImage ID="rbiEmployeeImage1" runat="server" AutoAdjustImageControlSize="false"
                            Height="24px" ResizeMode="Fit" ImageUrl="~/Static/Images/user_login.png" CssClass="avatar" />
                        <asp:Label ID="lblUserName2" runat="server" Style="line-height: 27px; color: #fff;"></asp:Label>
                    </div>
                </div>
                <%--  <div style="line-height: 30px; float: right;">
                    
                </div>--%>
                <div style="position: absolute; top: 29px; right: 0px">
                    <tlk:RadSkinManager ID="rsSkin" Enabled="true" Visible="false" PersistenceMode="Cookie"
                        ShowChooser="true" runat="server">
                    </tlk:RadSkinManager>
                </div>
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
    <div id="quick_launch">
        <tlk:RadToolBar ID="QuickLaunchToolbar" SkinID="QuickLaunch" runat="server" Style="z-index: 2998 !important;">
        </tlk:RadToolBar>
    </div>
    <div class="clear">
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <div class="clear">
    </div>
    <tlk:RadWindow runat="server" ID="rwAbout" VisibleStatusbar="false" Width="500px"
        Height="400px" EnableShadow="true" Behaviors="Close" Modal="true" ShowContentDuringLoad="false"
        Style="z-index: 3000!important">
    </tlk:RadWindow>
    <tlk:RadWindow runat="server" ID="rwLicense" VisibleStatusbar="false" Width="370px"
        Height="300px" EnableShadow="true" Behaviors="Close" Modal="true" ShowContentDuringLoad="false"
        Style="z-index: 3000!important">
    </tlk:RadWindow>
    <tlk:RadCodeBlock ID="RadCodeBlock1" runat="server">
        <script type="text/javascript">

            //Thiết lập notify
            $.noty.defaults = {
                layout: 'topCenter',
                theme: 'defaultTheme',
                type: 'alert',
                text: '',
                dismissQueue: true, // If you want to use queue feature set this true
                template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
                animation: {
                    open: { height: 'toggle' },
                    close: { height: 'toggle' },
                    easing: 'swing',
                    speed: 500 // opening & closing animation speed
                },
                timeout: false, // delay for closing event. Set false for sticky notifications
                force: true, // adds notification to the beginning of queue when set to true
                modal: false,
                closeWith: ['click'], // ['click', 'button', 'hover']
                callback: {
                    onShow: function () { },
                    afterShow: function () { },
                    onClose: function () { },
                    afterClose: function () { }
                },
                buttons: false // an array of buttons
            };

            function MenuItemClicked(sender, args) {
                var itemValue = args.get_item().get_value();
                if (itemValue == "About") {
                    var rw = $find("<%=rwAbout.ClientID %>");
                    rw.show();
                    rw.setUrl('About.aspx');
                }
            }

            function mnuHelpClick() {
                var rw = $find("<%=rwAbout.ClientID %>");
                rw.show();
                rw.setUrl('About.aspx');
            }

            function mnuLicenseClick() {
                var rw = $find("<%=rwLicense.ClientID %>");
                rw.show();
                rw.setUrl('Dialog.aspx?mid=Help&fid=ctrlLicense');
                return false;
            }

            function Notify(message, message_type) {
                var notify = noty({ text: message, dismissQueue: true, type: message_type });
                setTimeout(function () { $.noty.close(notify.options.id); }, 3000);
            }
            function ExportReport(arg) {
                window.location = "Export.aspx?id=" + arg;
            }

            $(function () {
                applySkin();
                // Status bar buttons : drop-downs fade In/Out
                function convertDropLists() {
                    $(this).find('.result-block .small-files-list').accessibleList({ moreAfter: false });

                    // Run only once
                    $(this).unbind('mouseenter', convertDropLists);
                }

                $('#popup li:has(.result-block)').hover(function () {
                    $(this).find('.result-block').stop(true).css('display', 'none').fadeIn('normal', function () {
                        $(this).css('opacity', '');
                    });

                }, function () {
                    $(this).find('.result-block').stop(true).css('display', 'block').fadeOut('normal', function () {
                        $(this).css('opacity', '');
                    });

                }).bind('mouseenter', convertDropLists);


            });

            function applySkin() {
                $('.chosen').removeClass('chzn-done').next().remove();
                $(".chosen").chosen();
                $(".datepicker").datepicker({ dateFormat: 'dd/mm/yy' });
            }

            $(document).ready(function () {
                $('.menu').click(function (event) {
                    $('.submenu').slideToggle();
                    event.stopPropagation();
                });
                $('body').click(function () {
                    $('.submenu').slideUp();
                });
                if ($(".box3 span").text().trim() == "0" || $(".box3 span").text().trim() == "") {
                    $(".box3 span").remove();
                } else {
                    $(".box3").css("opacity", "1");
                }
            });

            if (Telerik.Web.UI.RadTreeView != undefined) {
                Telerik.Web.UI.RadTreeView.prototype.saveClientState = function () {
                    return "{\"expandedNodes\":" + this._expandedNodesJson +
                ",\"collapsedNodes\":" + this._collapsedNodesJson +
                ",\"logEntries\":" + this._logEntriesJson +
                ",\"selectedNodes\":" + this._selectedNodesJson +
                ",\"checkedNodes\":" + this._checkedNodesJson +
                ",\"scrollPosition\":" + Math.round(this._scrollPosition) + "}";
                }
            }

            if (Telerik.Web.UI.RadListBox != undefined) {
                Telerik.Web.UI.RadListBox.prototype.saveClientState = function () {
                    return "{" +
                "\"isEnabled\":" + this._enabled +
                ",\"logEntries\":" + this._logEntriesJson +
                ",\"selectedIndices\":" + this._selectedIndicesJson +
                ",\"checkedIndices\":" + this._checkedIndicesJson +
                ",\"scrollPosition\":" + Math.round(this._scrollPosition) + "}";
                }
            }

            if (Telerik.Web.UI.RadScheduler != undefined) {
                Telerik.Web.UI.RadScheduler.prototype.saveClientState = function () {
                    return '{"scrollTop":' + Math.round(this._scrollTop) +
                    ',"scrollLeft":' + Math.round(this._scrollLeft) +
                    ',"isDirty":' + this._isDirty + '}';
                }
            }

        </script>
    </tlk:RadCodeBlock>
    </form>
</body>
</html>
