<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ea0ba04-270a-4f91-997f-b856140ae7f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/HistaffFramework.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49bc64bf-b24b-4634-ab5d-bcbfb11ee88c" SourceId="1" SourceUrl="http://localhost:9999/HistaffFramework.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40366ba2-5e96-440c-93b1-c8165bbb0c0b" SourceId="1" SourceUrl="http://localhost:9999/HistaffFramework.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9fdbdbf8-5714-4ed0-a289-cf691aaa5c54" SourceId="1" SourceUrl="http://localhost:9999/HistaffFramework.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="924a388f-a22c-4809-8619-9bd0bd694db1" SourceId="1" SourceUrl="http://localhost:9999/HistaffFramework.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="931fd625-5253-45e4-aaad-287182c3052d" SourceId="1" SourceUrl="http://localhost:9999/HistaffFramework.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9bd8f6ea-d3c5-401d-b112-70b8e06c2f93" SourceId="1" SourceUrl="http://localhost:9999/HistaffFramework.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>