<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuditLogModel.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator">
  <EntityContainer Name="AuditLogModelStoreContainer">
    <EntitySet Name="SE_ACCESS_LOG" EntityType="AuditLogModel.Store.SE_ACCESS_LOG" store:Type="Tables" />
    <EntitySet Name="SE_ACTION_LOG" EntityType="AuditLogModel.Store.SE_ACTION_LOG" store:Type="Tables" />
    <EntitySet Name="SE_CONFIG" EntityType="AuditLogModel.Store.SE_CONFIG" store:Type="Tables" />
    <EntitySet Name="SE_REMINDER" EntityType="AuditLogModel.Store.SE_REMINDER" store:Type="Tables" />
    <EntitySet Name="SE_LOG_DTL" EntityType="AuditLogModel.Store.SE_LOG_DTL" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="SE_ACCESS_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="38" />
    <Property Name="USERNAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="FULLNAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="MOBILE" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="EMAIL" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="GROUP_NAMES" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="LOGIN_DATE" Type="date" Nullable="true" />
    <Property Name="LOGOUT_DATE" Type="date" Nullable="true" />
    <Property Name="LOGOUT_STATUS" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="ACCESS_FUNCTIONS" Type="nvarchar2" Nullable="true" MaxLength="2000" />
    <Property Name="IP" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="COMPUTER_NAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
  </EntityType>
  <EntityType Name="SE_ACTION_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="38" />
    <Property Name="USERNAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="FULLNAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="MOBILE" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="EMAIL" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="ACTION_NAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="ACTION_DATE" Type="date" Nullable="true" />
    <Property Name="OBJECT_ID" Type="number" Nullable="true" Precision="38" />
    <Property Name="OBJECT_NAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="IP" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="COMPUTER_NAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="VIEW_NAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="VIEW_DESCRIPTION" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="VIEW_GROUP" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="ACTION_TYPE" Type="nvarchar2" Nullable="true" MaxLength="255" />
  </EntityType>
  <EntityType Name="SE_CONFIG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="38" />
    <Property Name="CODE" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="NAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="VALUE" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="MODULE" Type="number" Nullable="true" Precision="10" />
  </EntityType>
  <EntityType Name="SE_REMINDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="USERNAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="TYPE" Type="number" Nullable="true" Precision="5" />
    <Property Name="VALUE" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="ID" Type="number" Nullable="false" Precision="38" />
  </EntityType>
  <EntityType Name="SE_LOG_DTL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="38" />
    <Property Name="COL_NAME" Type="nvarchar2" Nullable="true" MaxLength="255" />
    <Property Name="OLD_VALUE" Type="nvarchar2" Nullable="true" MaxLength="1023" />
    <Property Name="NEW_VALUE" Type="nvarchar2" Nullable="true" MaxLength="1023" />
    <Property Name="SE_ACTION_LOG_ID" Type="number" Nullable="true" Precision="38" />
  </EntityType>
</Schema>