<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuditLogModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AuditLogContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SE_ACCESS_LOG" EntityType="AuditLogModel.SE_ACCESS_LOG" />
    <EntitySet Name="SE_ACTION_LOG" EntityType="AuditLogModel.SE_ACTION_LOG" />
    <EntitySet Name="SE_CONFIG" EntityType="AuditLogModel.SE_CONFIG" />
    <EntitySet Name="SE_REMINDER" EntityType="AuditLogModel.SE_REMINDER" />
    <EntitySet Name="SE_LOG_DTL" EntityType="AuditLogModel.SE_LOG_DTL" />
  </EntityContainer>
  <EntityType Name="SE_ACCESS_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="USERNAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FULLNAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MOBILE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EMAIL" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GROUP_NAMES" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LOGIN_DATE" />
    <Property Type="DateTime" Name="LOGOUT_DATE" />
    <Property Type="String" Name="LOGOUT_STATUS" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACCESS_FUNCTIONS" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IP" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="COMPUTER_NAME" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SE_ACTION_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="USERNAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FULLNAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MOBILE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EMAIL" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACTION_NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ACTION_DATE" />
    <Property Type="Decimal" Name="OBJECT_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="OBJECT_NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IP" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="COMPUTER_NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VIEW_NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VIEW_DESCRIPTION" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VIEW_GROUP" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACTION_TYPE" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SE_CONFIG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CODE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VALUE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MODULE" />
  </EntityType>
  <EntityType Name="SE_REMINDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="USERNAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="TYPE" />
    <Property Type="String" Name="VALUE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="SE_LOG_DTL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="COL_NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OLD_VALUE" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NEW_VALUE" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="SE_ACTION_LOG_ID" Precision="38" Scale="0" />
  </EntityType>
</Schema>