<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuditLogModelStoreContainer" CdmEntityContainer="AuditLogContext">
    <EntitySetMapping Name="SE_ACCESS_LOG">
      <EntityTypeMapping TypeName="IsTypeOf(AuditLogModel.SE_ACCESS_LOG)">
        <MappingFragment StoreEntitySet="SE_ACCESS_LOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="GROUP_NAMES" ColumnName="GROUP_NAMES" />
          <ScalarProperty Name="LOGIN_DATE" ColumnName="LOGIN_DATE" />
          <ScalarProperty Name="LOGOUT_DATE" ColumnName="LOGOUT_DATE" />
          <ScalarProperty Name="LOGOUT_STATUS" ColumnName="LOGOUT_STATUS" />
          <ScalarProperty Name="ACCESS_FUNCTIONS" ColumnName="ACCESS_FUNCTIONS" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SE_ACTION_LOG">
      <EntityTypeMapping TypeName="IsTypeOf(AuditLogModel.SE_ACTION_LOG)">
        <MappingFragment StoreEntitySet="SE_ACTION_LOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ACTION_NAME" ColumnName="ACTION_NAME" />
          <ScalarProperty Name="ACTION_DATE" ColumnName="ACTION_DATE" />
          <ScalarProperty Name="OBJECT_ID" ColumnName="OBJECT_ID" />
          <ScalarProperty Name="OBJECT_NAME" ColumnName="OBJECT_NAME" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="VIEW_NAME" ColumnName="VIEW_NAME" />
          <ScalarProperty Name="VIEW_DESCRIPTION" ColumnName="VIEW_DESCRIPTION" />
          <ScalarProperty Name="VIEW_GROUP" ColumnName="VIEW_GROUP" />
          <ScalarProperty Name="ACTION_TYPE" ColumnName="ACTION_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SE_CONFIG">
      <EntityTypeMapping TypeName="IsTypeOf(AuditLogModel.SE_CONFIG)">
        <MappingFragment StoreEntitySet="SE_CONFIG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="MODULE" ColumnName="MODULE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SE_REMINDER">
      <EntityTypeMapping TypeName="IsTypeOf(AuditLogModel.SE_REMINDER)">
        <MappingFragment StoreEntitySet="SE_REMINDER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SE_LOG_DTL">
      <EntityTypeMapping TypeName="IsTypeOf(AuditLogModel.SE_LOG_DTL)">
        <MappingFragment StoreEntitySet="SE_LOG_DTL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COL_NAME" ColumnName="COL_NAME" />
          <ScalarProperty Name="OLD_VALUE" ColumnName="OLD_VALUE" />
          <ScalarProperty Name="NEW_VALUE" ColumnName="NEW_VALUE" />
          <ScalarProperty Name="SE_ACTION_LOG_ID" ColumnName="SE_ACTION_LOG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>