<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="449baba2-ed37-46e0-8c01-5207a7e4f7fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/TrainingBusiness.svc/mex/mex/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service4.wsdl" MetadataType="Wsdl" ID="616b910e-ff3a-4eaf-82ce-35b2d7e8a0a4" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="c509ea03-4126-4176-85f6-320b922d9cdb" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service11.xsd" MetadataType="Schema" ID="a2a579c0-5266-4072-86eb-0499fd5a25fa" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="TrainingDAL4.xsd" MetadataType="Schema" ID="3be2cad9-8681-456b-a608-7076b4166818" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="Framework.Data4.xsd" MetadataType="Schema" ID="26a2126d-cc6c-412b-85b7-349cbb159bc9" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="Arrays4.xsd" MetadataType="Schema" ID="1b0295c7-ddc7-4906-adfc-ba934feb3ca0" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="System.Data4.xsd" MetadataType="Schema" ID="46d02350-460b-4e3c-8fbf-5e6314753060" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex/mex/mex/mex" />
    <MetadataFile FileName="service12.xsd" MetadataType="Schema" ID="e3cc91f7-61a4-4948-bc89-c2af91246fb5" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>