<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="449baba2-ed37-46e0-8c01-5207a7e4f7fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/TrainingBusiness.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c19f60e0-7a5e-46f1-9cfe-6f8e6f0f1c98" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dcc7f732-07e3-46e4-a86a-06bcb169dba8" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9f131486-5d5b-462f-b021-9490ccd5c567" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex" />
    <MetadataFile FileName="TrainingDAL.xsd" MetadataType="Schema" ID="41491be8-8451-4136-a40e-d390adb9e989" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex" />
    <MetadataFile FileName="Framework.Data.xsd" MetadataType="Schema" ID="4ba8c36c-2a1b-40b5-958b-a35ecb791ca4" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="52ea48b9-a00b-45e2-81f9-90aea711f5a1" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="fc9d2ea4-6818-4fb4-8c71-3de1f2b49294" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="24333e40-af23-4ebf-9e2f-afca513fcb32" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>