<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="449baba2-ed37-46e0-8c01-5207a7e4f7fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/TrainingBusiness.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f778cd38-2184-46d7-a3e8-3a50399fe6a9" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="49588779-dd4e-4c8c-9fe3-542c7cc8fdb2" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="bd8a0572-2903-4822-a1aa-22078bfbd3fe" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex" />
    <MetadataFile FileName="TrainingDAL1.xsd" MetadataType="Schema" ID="8ce663f1-936e-4858-be6a-0f24081efe78" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex" />
    <MetadataFile FileName="Framework.Data1.xsd" MetadataType="Schema" ID="e42ffa8a-e00e-4ae6-9a95-9fe6b5bc009c" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="6947e6af-d674-4431-8583-8bcf9bd5bc0a" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="13a61568-93f9-466e-9b15-08ef9a8ce3ec" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="939c3269-8b33-4d45-a61e-8506bf0d8405" SourceId="1" SourceUrl="http://localhost:9999/TrainingBusiness.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>