<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ctrlShiftRegNewEdit.ascx.vb"
    Inherits="Attendance.ctrlShiftRegNewEdit" %>
<style type="text/css">
    @media screen and (-webkit-min-device-pixel-ratio:0)
    {
        .RadButton_Metro.rbSkinnedButton, .RadButton_Metro .rbDecorated
        {
            height: 21px;
        }
    }
</style>
<tlk:RadSplitter ID="RadSplitter3" runat="server" Width="100%" Height="100%" Orientation="Horizontal">
    <tlk:RadPane ID="RadPane1" runat="server" Height="20px" Scrolling="None">
        <tlk:RadToolBar ID="tbarCommend" runat="server" OnClientButtonClicking="clientButtonClicking" />
    </tlk:RadPane>
    <tlk:RadPane ID="RightPane" runat="server" Height="360px">
        <asp:ValidationSummary ID="valSum" runat="server" DisplayMode="BulletList" CssClass="validationsummary" />
        <table class="table-form">
            <tr>
                <td class="lb">
                    <asp:Label runat="server" ID="lbEffectDate" Text="Ngày đăng ký"></asp:Label>
                </td>
                <td>
                    <tlk:RadDatePicker ID="rdRegDate" runat="server" TabIndex="3">
                    </tlk:RadDatePicker>
                    <asp:RequiredFieldValidator ID="reqRegDate" ControlToValidate="rdRegDate" runat="server"
                        ErrorMessage="Bạn phải nhập ngày đăng ký." ToolTip="Bạn phải nhập ngày đăng ký."> 
                    </asp:RequiredFieldValidator>
                </td>
                <td class="lb">
                    <asp:Label runat="server" ID="Label1" Text="Ca đăng ký"></asp:Label>
                </td>
                <td>
                    <tlk:RadComboBox runat="server" ID="cboShift">
                    </tlk:RadComboBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="cboShift" runat="server"
                        ErrorMessage="Bạn phải chọn ca." ToolTip="Bạn phải chọn ca."> 
                    </asp:RequiredFieldValidator>
                </td>
                <td>
                    <asp:CheckBox runat="server" ID="ckWeekend" Text="Ngày nghỉ hàng tuần" />
                </td>
            </tr>
            <tr>
                <td class="lb">
                    <asp:Label runat="server" ID="Label2" Text="Diễn giải"></asp:Label>
                </td>
                <td colspan="5">
                    <tlk:RadTextBox runat="server" ID="txtNote"></tlk:RadTextBox>
                </td>
            </tr>
        </table>
        <tlk:RadGrid ID="rgEmployee" AllowPaging="false" AllowMultiRowEdit="true" runat="server"
            Height="300px">
            <GroupingSettings CaseSensitive="false" />
            <MasterTableView EditMode="InPlace" EditFormSettings-EditFormType="AutoGenerated"
                AllowPaging="false" AllowCustomPaging="false" DataKeyNames="ID,EMPLOYEE_CODE,ORG_ID,TITLE_ID,FULLNAME_VN,TITLE_NAME_VN,ORG_NAME"
                ClientDataKeyNames="ID,EMPLOYEE_CODE,ORG_ID,TITLE_ID,FULLNAME_VN,TITLE_NAME_VN,ORG_NAME"
                CommandItemDisplay="Top">
                <CommandItemStyle Height="25px" />
                <CommandItemTemplate>
                    <div style="padding: 2px 0 0 0">
                        <div style="float: left">
                            <tlk:RadButton Width="150px" ID="btnEmployee" runat="server" Text="Chọn tất cả nhân viên"
                                CausesValidation="false" CommandName="FindEmployee" TabIndex="3">
                            </tlk:RadButton>
                            <%--<tlk:RadButton Width="150px" ID="RadButton1" runat="server" Text="Chọn nhân viên từ import"
                                CausesValidation="false" CommandName="FindEmployeeImport" TabIndex="3">
                            </tlk:RadButton>--%>
                        </div>
                        <div style="float: right">
                            <tlk:RadButton Width="100px" ID="btnDeleteEmp" runat="server" Text="Xóa" CausesValidation="false"
                                CommandName="DeleteEmployee" TabIndex="3">
                            </tlk:RadButton>
                        </div>
                    </div>
                </CommandItemTemplate>
                <Columns>
                    <tlk:GridClientSelectColumn UniqueName="cbStatus" HeaderStyle-HorizontalAlign="Center"
                        HeaderStyle-Width="40px" ItemStyle-HorizontalAlign="Center">
                    </tlk:GridClientSelectColumn>
                    <tlk:GridBoundColumn DataField="GUID_ID" UniqueName="GUID_ID" SortExpression="GUID_ID"
                        Visible="false" ReadOnly="true" ColumnGroupName="WorkingOLD" />
                    <tlk:GridBoundColumn DataField="ID" UniqueName="ID" SortExpression="ID" Visible="false"
                        ReadOnly="true" ColumnGroupName="WorkingOLD" />
                    <tlk:GridBoundColumn DataField="ORG_ID" UniqueName="ORG_ID" SortExpression="ORG_ID"
                        Visible="false" ReadOnly="true" ColumnGroupName="WorkingOLD" />
                    <tlk:GridBoundColumn DataField="TITLE_ID" UniqueName="TITLE_ID" SortExpression="TITLE_ID"
                        Visible="false" ReadOnly="true" ColumnGroupName="WorkingOLD" />
                    <tlk:GridBoundColumn HeaderText="MSNV" DataField="EMPLOYEE_CODE" HeaderStyle-Width="100px"
                        ReadOnly="true" UniqueName="EMPLOYEE_CODE" SortExpression="EMPLOYEE_CODE" />
                    <tlk:GridBoundColumn HeaderText="Họ tên nhân viên" DataField="FULLNAME_VN" UniqueName="FULLNAME_VN"
                        HeaderStyle-Width="200px" ReadOnly="true" SortExpression="FULLNAME_VN" />
                    <tlk:GridBoundColumn HeaderText="Phòng ban" DataField="ORG_NAME" UniqueName="ORG_NAME"
                        HeaderStyle-Width="200px" ReadOnly="true" SortExpression="ORG_NAME" />
                    <tlk:GridBoundColumn HeaderText="Vị trí công việc" DataField="TITLE_NAME_VN" UniqueName="TITLE_NAME_VN"
                        HeaderStyle-Width="200px" ReadOnly="true" SortExpression="TITLE_NAME_VN" />
                </Columns>
            </MasterTableView>
            <HeaderStyle HorizontalAlign="Center" />
            <ClientSettings>
                <Selecting AllowRowSelect="True" />
            </ClientSettings>
        </tlk:RadGrid>
    </tlk:RadPane>
</tlk:RadSplitter>
<asp:PlaceHolder ID="FindEmployee" runat="server"></asp:PlaceHolder>
<tlk:RadCodeBlock ID="RadCodeBlock1" runat="server">
    <script type="text/javascript">
        //        $(document).ready(function () {
        //            registerOnfocusOut('RAD_SPLITTER_PANE_CONTENT_ctl00_MainContent_ctrlShiftRegNewEdit_RadPane2');
        //        });

        //mandatory for the RadWindow dialogs functionality
        function getRadWindow() {
            if (window.radWindow) {
                return window.radWindow;
            }
            if (window.frameElement && window.frameElement.radWindow) {
                return window.frameElement.radWindow;
            }
            return null;
        }

        function clientButtonClicking(sender, args) {
            //            if (args.get_item().get_commandName() == 'CANCEL') {
            //                getRadWindow().close(null);
            //                args.set_cancel(true);
            //            }
        }

        var enableAjax = true;

        function onRequestStart(sender, eventArgs) {
            eventArgs.set_enableAjax(enableAjax);
            enableAjax = true;
        }

    </script>
</tlk:RadCodeBlock>
