<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2664603-c717-4fc6-aa9e-3303ba031deb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/CommonBusiness.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonBusiness.xsd" MetadataType="Schema" ID="455c125d-0e08-490e-85ae-69d07caf91e6" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?xsd=xsd2" />
    <MetadataFile FileName="CommonBusiness1.xsd" MetadataType="Schema" ID="054c01f8-2978-448f-a85d-97a6085aed7e" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonBusiness2.xsd" MetadataType="Schema" ID="48bc0021-ee2e-428d-b2a0-346c02d467b4" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonBusiness.wsdl" MetadataType="Wsdl" ID="1fd44645-dc0f-4d9b-b839-48aa3b6fedb8" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?wsdl" />
    <MetadataFile FileName="CommonBusiness.disco" MetadataType="Disco" ID="fdce7c42-153a-454a-a4b2-537e68fadf01" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?disco" />
    <MetadataFile FileName="CommonBusiness3.xsd" MetadataType="Schema" ID="5a6d939d-dfae-4454-8b39-92734bd6fff3" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?xsd=xsd5" />
    <MetadataFile FileName="CommonBusiness5.xsd" MetadataType="Schema" ID="371e9957-070b-4b69-a207-77c11697795f" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?xsd=xsd4" />
    <MetadataFile FileName="CommonBusiness6.xsd" MetadataType="Schema" ID="3470755a-e0a6-4dd0-88c0-804ae9ef41f6" SourceId="1" SourceUrl="http://localhost:9999/CommonBusiness.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>