<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="571313a4-750a-4098-ba68-efbfa219ff36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Aspose.Cells" />
      <ReferencedAssembly AssemblyName="Aspose.Words" />
      <ReferencedAssembly AssemblyName="Common" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="Remotion" />
      <ReferencedAssembly AssemblyName="Remotion.Data.Linq" />
      <ReferencedAssembly AssemblyName="Remotion.Interfaces" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
      <ReferencedAssembly AssemblyName="Telerik.Web.Design" />
      <ReferencedAssembly AssemblyName="Telerik.Web.UI" />
      <ReferencedAssembly AssemblyName="Telerik.Web.UI.Skins" />
      <ReferencedAssembly AssemblyName="WebAppLog" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/ProfileBusiness.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="e1f1bef9-07a7-4ddf-b9c2-4727f7029004" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="cb726ddd-6c43-40d1-be09-4e10347d26ad" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="6392a914-fd8f-4c7d-9309-5be1c832d482" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex" />
    <MetadataFile FileName="ProfileDAL1.xsd" MetadataType="Schema" ID="067f9929-d7a3-4104-91df-92e3f4e50c91" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex" />
    <MetadataFile FileName="Framework.Data1.xsd" MetadataType="Schema" ID="1d3a4615-434c-4644-894e-0f64c357b51f" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="f3bd78f8-71f9-49a0-9077-4628a4b61f81" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="0b3e0a24-8e00-41ef-a8fd-3441420ce013" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex" />
    <MetadataFile FileName="service5.xsd" MetadataType="Schema" ID="69b012d8-b92a-49f1-a562-ad313308a1a3" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="d13a4ce3-3061-438b-870f-0aff2325aacb" SourceId="1" SourceUrl="http://localhost:9999/ProfileBusiness.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>