<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TrainingModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="TrainingContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TR_COST_CENTER" EntityType="TrainingModel.TR_COST_CENTER" />
    <EntitySet Name="SE_CHOSEN_ORG" EntityType="TrainingModel.SE_CHOSEN_ORG" />
    <EntitySet Name="TR_CENTER" EntityType="TrainingModel.TR_CENTER" />
    <EntitySet Name="TR_CERTIFICATE" EntityType="TrainingModel.TR_CERTIFICATE" />
    <EntitySet Name="TR_CLASS" EntityType="TrainingModel.TR_CLASS" />
    <EntitySet Name="TR_COURSE" EntityType="TrainingModel.TR_COURSE" />
    <EntitySet Name="TR_LECTURE" EntityType="TrainingModel.TR_LECTURE" />
    <EntitySet Name="TR_PLAN_JOBGRADE" EntityType="TrainingModel.TR_PLAN_JOBGRADE" />
    <EntitySet Name="TR_PLAN_TITLE" EntityType="TrainingModel.TR_PLAN_TITLE" />
    <EntitySet Name="TR_PLAN_UNIT" EntityType="TrainingModel.TR_PLAN_UNIT" />
    <EntitySet Name="TR_PREPARE" EntityType="TrainingModel.TR_PREPARE" />
    <EntitySet Name="TR_PROGRAM" EntityType="TrainingModel.TR_PROGRAM" />
    <EntitySet Name="TR_PROGRAM_CENTER" EntityType="TrainingModel.TR_PROGRAM_CENTER" />
    <EntitySet Name="TR_PROGRAM_JOBGRADE" EntityType="TrainingModel.TR_PROGRAM_JOBGRADE" />
    <EntitySet Name="TR_PROGRAM_LECTURE" EntityType="TrainingModel.TR_PROGRAM_LECTURE" />
    <EntitySet Name="TR_PROGRAM_TITLE" EntityType="TrainingModel.TR_PROGRAM_TITLE" />
    <EntitySet Name="TR_PROGRAM_UNIT" EntityType="TrainingModel.TR_PROGRAM_UNIT" />
    <EntitySet Name="TR_REQUEST" EntityType="TrainingModel.TR_REQUEST" />
    <EntitySet Name="TR_REQUEST_EMPLOYEE" EntityType="TrainingModel.TR_REQUEST_EMPLOYEE" />
    <EntitySet Name="TR_CLASS_STUDENT" EntityType="TrainingModel.TR_CLASS_STUDENT" />
    <EntitySet Name="OT_OTHER_LIST" EntityType="TrainingModel.OT_OTHER_LIST" />
    <EntitySet Name="OT_OTHER_LIST_GROUP" EntityType="TrainingModel.OT_OTHER_LIST_GROUP" />
    <EntitySet Name="OT_OTHER_LIST_TYPE" EntityType="TrainingModel.OT_OTHER_LIST_TYPE" />
    <EntitySet Name="TR_PLAN_CENTER" EntityType="TrainingModel.TR_PLAN_CENTER" />
    <EntitySet Name="TR_PLAN" EntityType="TrainingModel.TR_PLAN" />
    <EntitySet Name="HU_DISTRICT" EntityType="TrainingModel.HU_DISTRICT" />
    <EntitySet Name="HU_NATION" EntityType="TrainingModel.HU_NATION" />
    <EntitySet Name="HU_PROVINCE" EntityType="TrainingModel.HU_PROVINCE" />
    <AssociationSet Name="FK_HU_PRO_HU_DIS" Association="TrainingModel.FK_HU_PRO_HU_DIS">
      <End Role="HU_PROVINCE" EntitySet="HU_PROVINCE" />
      <End Role="HU_DISTRICT" EntitySet="HU_DISTRICT" />
    </AssociationSet>
    <AssociationSet Name="FK_HU_NAT_HU_PRO" Association="TrainingModel.FK_HU_NAT_HU_PRO">
      <End Role="HU_NATION" EntitySet="HU_NATION" />
      <End Role="HU_PROVINCE" EntitySet="HU_PROVINCE" />
    </AssociationSet>
    <EntitySet Name="HU_CONTRACT" EntityType="TrainingModel.HU_CONTRACT" />
    <EntitySet Name="HU_CONTRACT_TYPE" EntityType="TrainingModel.HU_CONTRACT_TYPE" />
    <EntitySet Name="TR_CLASS_SCHEDULE" EntityType="TrainingModel.TR_CLASS_SCHEDULE" />
    <EntitySet Name="TR_PROGRAM_COMMIT" EntityType="TrainingModel.TR_PROGRAM_COMMIT" />
    <EntitySet Name="TR_PROGRAM_RESULT" EntityType="TrainingModel.TR_PROGRAM_RESULT" />
    <EntitySet Name="TR_PROGRAM_COST" EntityType="TrainingModel.TR_PROGRAM_COST" />
    <EntitySet Name="TR_ASSESSMENT_FORM" EntityType="TrainingModel.TR_ASSESSMENT_FORM" />
    <EntitySet Name="TR_ASSESSMENT_RATE" EntityType="TrainingModel.TR_ASSESSMENT_RATE" />
    <EntitySet Name="TR_CHOOSE_FORM" EntityType="TrainingModel.TR_CHOOSE_FORM" />
    <EntitySet Name="TR_COMMIT_AFTER_TRAIN" EntityType="TrainingModel.TR_COMMIT_AFTER_TRAIN" />
    <EntitySet Name="TR_REIMBURSEMENT" EntityType="TrainingModel.TR_REIMBURSEMENT" />
    <EntitySet Name="TR_SETTING_ASS_FORM" EntityType="TrainingModel.TR_SETTING_ASS_FORM" />
    <EntitySet Name="TR_SETTING_CRI_GRP" EntityType="TrainingModel.TR_SETTING_CRI_GRP" />
    <EntitySet Name="TR_CRITERIA" EntityType="TrainingModel.TR_CRITERIA" />
    <EntitySet Name="TR_CRITERIA_GROUP" EntityType="TrainingModel.TR_CRITERIA_GROUP" />
    <EntitySet Name="TR_ASSESSMENT_RESULT" EntityType="TrainingModel.TR_ASSESSMENT_RESULT" />
    <EntitySet Name="TR_ASSESSMENT_RESULT_DTL" EntityType="TrainingModel.TR_ASSESSMENT_RESULT_DTL" />
    <EntitySet Name="HU_EMPLOYEE" EntityType="TrainingModel.HU_EMPLOYEE" />
    <EntitySet Name="HU_EMPLOYEE_CV" EntityType="TrainingModel.HU_EMPLOYEE_CV" />
    <EntitySet Name="HU_ORG_TITLE" EntityType="TrainingModel.HU_ORG_TITLE" />
    <EntitySet Name="HU_ORGANIZATION" EntityType="TrainingModel.HU_ORGANIZATION" />
    <EntitySet Name="HU_TITLE" EntityType="TrainingModel.HU_TITLE" />
    <AssociationSet Name="FK_HE_HEC" Association="TrainingModel.FK_HE_HEC">
      <End Role="HU_EMPLOYEE" EntitySet="HU_EMPLOYEE" />
      <End Role="HU_EMPLOYEE_CV" EntitySet="HU_EMPLOYEE_CV" />
    </AssociationSet>
    <AssociationSet Name="FK_HE_HT" Association="TrainingModel.FK_HE_HT">
      <End Role="HU_TITLE" EntitySet="HU_TITLE" />
      <End Role="HU_EMPLOYEE" EntitySet="HU_EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_HU_ORG_HU_EMP" Association="TrainingModel.FK_HU_ORG_HU_EMP">
      <End Role="HU_ORGANIZATION" EntitySet="HU_ORGANIZATION" />
      <End Role="HU_EMPLOYEE" EntitySet="HU_EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_HUEMD_HUEM" Association="TrainingModel.FK_HUEMD_HUEM">
      <End Role="HU_EMPLOYEE" EntitySet="HU_EMPLOYEE" />
      <End Role="HU_EMPLOYEE1" EntitySet="HU_EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_HUOG_HUOT" Association="TrainingModel.FK_HUOG_HUOT">
      <End Role="HU_ORGANIZATION" EntitySet="HU_ORGANIZATION" />
      <End Role="HU_ORG_TITLE" EntitySet="HU_ORG_TITLE" />
    </AssociationSet>
    <AssociationSet Name="FK_HUTL_HUOT" Association="TrainingModel.FK_HUTL_HUOT">
      <End Role="HU_TITLE" EntitySet="HU_TITLE" />
      <End Role="HU_ORG_TITLE" EntitySet="HU_ORG_TITLE" />
    </AssociationSet>
    <AssociationSet Name="FK_HU_ORG_HU_ORG" Association="TrainingModel.FK_HU_ORG_HU_ORG">
      <End Role="HU_ORGANIZATION" EntitySet="HU_ORGANIZATION" />
      <End Role="HU_ORGANIZATION1" EntitySet="HU_ORGANIZATION" />
    </AssociationSet>
    <EntitySet Name="TR_PROGRAM_GROUP" EntityType="TrainingModel.TR_PROGRAM_GROUP" />
    <EntitySet Name="TR_REQUEST_CENTER" EntityType="TrainingModel.TR_REQUEST_CENTER" />
    <EntitySet Name="TR_REQUEST_TEACHER" EntityType="TrainingModel.TR_REQUEST_TEACHER" />
    <EntitySet Name="TR_PLAN_COST_DETAIL" EntityType="TrainingModel.TR_PLAN_COST_DETAIL" />
    <EntitySet Name="TR_UNIT" EntityType="TrainingModel.TR_UNIT" />
    <EntitySet Name="TR_PLAN_EMPLOYEE" EntityType="TrainingModel.TR_PLAN_EMPLOYEE" />
    <EntitySet Name="TR_TITLE_COURSE" EntityType="TrainingModel.TR_TITLE_COURSE" />
    <EntitySet Name="SE_REPORT" EntityType="TrainingModel.SE_REPORT" />
    <EntitySet Name="SE_USER" EntityType="TrainingModel.SE_USER" />
    <EntitySet Name="SE_USER_REPORT" EntityType="TrainingModel.SE_USER_REPORT" />
  </EntityContainer>
  <EntityType Name="TR_COST_CENTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACTFLG" DefaultValue="A" MaxLength="1" FixedLength="false" />
    <Property Type="String" Name="CODE" MaxLength="255" FixedLength="false" />
    <Property Type="DateTime" Name="CREATED_DATE" Nullable="false" />
    <Property Type="String" Name="CREATED_BY" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" Nullable="false" />
    <Property Type="String" Name="MODIFIED_BY" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SE_CHOSEN_ORG">
    <Key>
      <PropertyRef Name="ORG_ID" />
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Type="Decimal" Name="ORG_ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="USERNAME" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_CENTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_EN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ADDRESS" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PHONE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FAX" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WEB" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CONTACT_PERSON" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CONTACT_PHONE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CONTACT_EMAIL" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TAX_CODE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TRAIN_FIELD" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DESCRIPTION" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="REPRESENT" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="ACTFLG" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="REMARK" />
  </EntityType>
  <EntityType Name="TR_CERTIFICATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_EN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="TR_CER_GROUP_ID" Precision="38" Scale="0" />
    <Property Type="Int16" Name="ACTFLG" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="DURATION" />
    <Property Type="String" Name="CATEGORY" />
    <Property Type="String" Name="TRANSPORTATION_TYPE" />
    <Property Type="String" Name="REMARK" />
  </EntityType>
  <EntityType Name="TR_CLASS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="START_DATE" />
    <Property Type="DateTime" Name="END_DATE" />
    <Property Type="String" Name="ADDRESS" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="DISTRICT_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="PROVINCE_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_COURSE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="TR_CER_GROUP_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CERTIFICATE_ID" Precision="38" Scale="0" />
    <Property Type="Int16" Name="ACTFLG" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="TR_TRAIN_FIELD" />
    <Property Type="Decimal" Name="TR_PROGRAM_GROUP" />
    <Property Type="Decimal" Name="DRIVER" />
    <Property Type="String" Name="REMARK" />
  </EntityType>
  <EntityType Name="TR_LECTURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="TR_CENTER_ID" Precision="38" Scale="0" />
    <Property Type="Int16" Name="IS_LOCAL" />
    <Property Type="String" Name="PHONE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EMAIL" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="REMARK" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="ACTFLG" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="LECTURE_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_PLAN_JOBGRADE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PLAN_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="JOBGRADE_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_PLAN_TITLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PLAN_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TITLE_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_PLAN_UNIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PLAN_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ORG_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_PREPARE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_LIST_PREPARE_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="EMPLOYEE_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_PROGRAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ORG_ID" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="YEAR" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="START_DATE" Type="DateTime" />
    <Property Name="END_DATE" Type="DateTime" />
    <Property Name="TR_COURSE_ID" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="DURATION" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="TR_DURATION_UNIT_ID" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="DURATION_STUDY_ID" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="DURATION_HC" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="DURATION_OT" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="TR_UNIT_ID" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="IS_REIMBURSE" Type="Int16" />
    <Property Name="TR_LANGUAGE_ID" Precision="38" Scale="0" Type="Decimal" />
    <Property Name="CONTENT" MaxLength="1023" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="TARGET_TRAIN" MaxLength="1023" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="VENUE" MaxLength="1023" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="REMARK" MaxLength="1023" FixedLength="false" Unicode="true" Type="String" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TITLES" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DEPARTMENTS" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CENTERS" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="IS_RETEST" />
    <Property Type="String" Name="LECTURES" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="TR_REQUEST_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PLAN_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_TOTAL_US" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_STUDENT_US" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="STUDENT_NUMBER" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_STUDENT" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_TOTAL" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TRAIN_FORM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PROPERTIES_NEED_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_PROGRAM_CENTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CENTER_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_PROGRAM_JOBGRADE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="JOBGRADE_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_PROGRAM_LECTURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_LECTURE_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_PROGRAM_TITLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TITLE_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_PROGRAM_UNIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ORG_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_REQUEST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ORG_ID" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="REQUEST_DATE" />
    <Property Type="Decimal" Name="YEAR" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PLAN_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="CONTENT" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="EXPECTED_DATE" />
    <Property Type="DateTime" Name="START_DATE" />
    <Property Type="Decimal" Name="EXPECTED_COST" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CURRENCY_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="STATUS_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="REMARK" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="REQUEST_SENDER_ID" Precision="38" Scale="0" />
    <Property Type="Int16" Name="IS_IRREGULARLY" />
    <Property Type="Decimal" Name="TR_COURSE_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TRAIN_FORM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PROPERTIES_NEED_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_UNIT_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="TARGET_TRAIN" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VENUE" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ATTACH_FILE" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="REJECT_REASON" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_REQUEST_EMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_REQUEST_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="EMPLOYEE_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_CLASS_STUDENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CLASS_ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="EMPLOYEE_ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OT_OTHER_LIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TYPE_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_EN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ATTRIBUTE1" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ATTRIBUTE2" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ATTRIBUTE3" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ATTRIBUTE4" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACTFLG" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CODE" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TYPE_CODE" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ORDERBYID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="OT_OTHER_LIST_GROUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACTFLG" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OT_OTHER_LIST_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CODE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACTFLG" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="GROUP_ID" Precision="38" Scale="0" />
    <Property Type="Int16" Name="IS_SYSTEM" />
    <Property Type="String" Name="TABLE_RELATION" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TR_PLAN_CENTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PLAN_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="CENTER_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_PLAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ORG_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_COURSE_ID" Precision="38" Scale="0" />
    <Property Type="Int16" Name="PLAN_T1" />
    <Property Type="Int16" Name="PLAN_T2" />
    <Property Type="Int16" Name="PLAN_T3" />
    <Property Type="Int16" Name="PLAN_T4" />
    <Property Type="Int16" Name="PLAN_T5" />
    <Property Type="Int16" Name="PLAN_T6" />
    <Property Type="Int16" Name="PLAN_T7" />
    <Property Type="Int16" Name="PLAN_T8" />
    <Property Type="Int16" Name="PLAN_T9" />
    <Property Type="Int16" Name="PLAN_T10" />
    <Property Type="Int16" Name="PLAN_T11" />
    <Property Type="Int16" Name="PLAN_T12" />
    <Property Type="Decimal" Name="DURATION" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_DURATION_UNIT_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TEACHER_NUMBER" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="STUDENT_NUMBER" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_TRAIN" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_INCURRED" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_TRAVEL" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_TOTAL" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_OF_STUDENT" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CURRENCY_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="TARGET_TRAIN" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VENUE" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="REMARK" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="COST_OTHER" Precision="38" Scale="0" />
    <Property Type="String" Name="TITLES" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DEPARTMENTS" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CENTERS" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MONTHS" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="YEAR" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TRAIN_FORM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PROPERTIES_NEED_ID" />
    <Property Type="Decimal" Name="UNIT_ID" />
    <Property Type="String" Name="ATTACHFILE" />
    <Property Type="Decimal" Name="COST_TOTAL_USD" />
    <Property Type="Decimal" Name="COST_OF_STUDENT_USD" />
    <Property Type="String" Name="WORKS" />
  </EntityType>
  <EntityType Name="HU_DISTRICT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME_EN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACTFLG" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="PROVINCE_ID" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="STATUS" />
    <Property Type="String" Name="NOTE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HU_PROVINCE" Relationship="TrainingModel.FK_HU_PRO_HU_DIS" FromRole="HU_DISTRICT" ToRole="HU_PROVINCE" />
  </EntityType>
  <EntityType Name="HU_NATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME_EN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACTFLG" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CODE" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="STATUS" />
    <Property Type="String" Name="NOTE" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HU_PROVINCE" Relationship="TrainingModel.FK_HU_NAT_HU_PRO" FromRole="HU_NATION" ToRole="HU_PROVINCE" />
  </EntityType>
  <EntityType Name="HU_PROVINCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME_EN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACTFLG" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CODE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="NATION_ID" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="STATUS" />
    <Property Type="String" Name="NOTE" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HU_DISTRICT" Relationship="TrainingModel.FK_HU_PRO_HU_DIS" FromRole="HU_PROVINCE" ToRole="HU_DISTRICT" />
    <NavigationProperty Name="HU_NATION" Relationship="TrainingModel.FK_HU_NAT_HU_PRO" FromRole="HU_PROVINCE" ToRole="HU_NATION" />
  </EntityType>
  <Association Name="FK_HU_PRO_HU_DIS">
    <End Type="TrainingModel.HU_PROVINCE" Role="HU_PROVINCE" Multiplicity="0..1" />
    <End Type="TrainingModel.HU_DISTRICT" Role="HU_DISTRICT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HU_PROVINCE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HU_DISTRICT">
        <PropertyRef Name="PROVINCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HU_NAT_HU_PRO">
    <End Type="TrainingModel.HU_NATION" Role="HU_NATION" Multiplicity="0..1" />
    <End Type="TrainingModel.HU_PROVINCE" Role="HU_PROVINCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HU_NATION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HU_PROVINCE">
        <PropertyRef Name="NATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HU_CONTRACT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CONTRACT_NO" Nullable="true" MaxLength="255" Unicode="true" />
    <Property Type="Decimal" Name="CONTRACT_TYPE_ID" Nullable="false" />
    <Property Type="DateTime" Name="START_DATE" Nullable="false" />
    <Property Type="DateTime" Name="EXPIRE_DATE" Nullable="true" />
    <Property Type="String" Name="SIGNER_TITLE" Nullable="true" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SIGNER_NAME" Nullable="true" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="SIGN_DATE" Nullable="true" />
    <Property Type="String" Name="REMARK" Nullable="true" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EMPLOYEE_ID" Nullable="false" />
    <Property Type="DateTime" Name="CREATED_DATE" Nullable="true" />
    <Property Type="String" Name="CREATED_BY" Nullable="true" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" Nullable="true" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" Nullable="true" />
    <Property Type="String" Name="MODIFIED_BY" Nullable="true" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" Nullable="true" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="STATUS_ID" Nullable="true" />
    <Property Type="Decimal" Name="SIGN_ID" Nullable="true" />
    <Property Type="Decimal" Name="WORKING_ID" Nullable="true" />
    <Property Type="Int16" Name="PERCENT_SALARY" Nullable="true" />
    <Property Type="Decimal" Name="CONTRACTTMP_ID" />
    <Property Type="Decimal" Name="SALARY" />
    <Property Type="DateTime" Name="LIQUI_DATE" />
    <Property Type="String" Name="AUTHORIZE_NO" MaxLength="255" Unicode="true" />
    <Property Type="Decimal" Name="SIGN_ORG_ID" />
    <Property Type="String" Name="JOB" MaxLength="500" Unicode="true" />
    <Property Type="String" Name="WORK_TIME" MaxLength="255" />
    <Property Type="String" Name="BREAK_TIME" MaxLength="255" />
  </EntityType>
  <EntityType Name="HU_CONTRACT_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NAME" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CODE" Nullable="false" MaxLength="255" FixedLength="false" />
    <Property Type="Int32" Name="PERIOD" Nullable="true" />
    <Property Type="DateTime" Name="CREATED_DATE" Nullable="false" />
    <Property Type="String" Name="CREATED_BY" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" Nullable="false" />
    <Property Type="String" Name="MODIFIED_BY" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="STATUS" />
    <Property Type="Int32" Name="TYPE" Nullable="true" />
    <Property Type="String" Name="REMARK" Nullable="true" />
  </EntityType>
  <EntityType Name="TR_CLASS_SCHEDULE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CLASS_ID" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="START_TIME" />
    <Property Type="DateTime" Name="END_TIME" />
    <Property Type="Int16" Name="IS_HC" />
    <Property Type="Int16" Name="IS_HALF" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CONTENT" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_PROGRAM_COMMIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="EMPLOYEE_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="COMMIT_NO" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="COMMIT_WORK" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="COMMIT_DATE" />
    <Property Type="Decimal" Name="APPROVER_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="COMMIT_REMARK" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_PROGRAM_RESULT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" Nullable="true" />
    <Property Type="Decimal" Name="EMPLOYEE_ID" Precision="38" Scale="0" Nullable="true" />
    <Property Type="Decimal" Name="DURATION" Precision="38" Scale="0" Nullable="true" />
    <Property Type="Int16" Name="IS_EXAMS" Nullable="true" />
    <Property Type="Int16" Name="IS_END" Nullable="true" />
    <Property Type="Int16" Name="IS_REACH" Nullable="true" />
    <Property Type="Int16" Name="IS_CERTIFICATE" Nullable="true" />
    <Property Type="DateTime" Name="CERTIFICATE_DATE" Nullable="true" />
    <Property Type="String" Name="CERTIFICATE_NO" MaxLength="255" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Type="Decimal" Name="TR_RANK_ID" Precision="38" Scale="0" Nullable="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Type="DateTime" Name="CREATED_DATE" Nullable="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" Nullable="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Type="Decimal" Name="TOIEC_BENCHMARK" Nullable="true" />
    <Property Type="Decimal" Name="TOIEC_SCORE_IN" Nullable="true" />
    <Property Type="Decimal" Name="TOIEC_SCORE_OUT" Nullable="true" />
    <Property Type="Decimal" Name="INCREMENT_SCORE" Nullable="true" />
    <Property Type="Int16" Name="ABSENT_REASON" Nullable="true" />
    <Property Type="Int16" Name="ABSENT_UNREASON" Nullable="true" />
    <Property Type="DateTime" Name="CER_RECEIVE_DATE" Nullable="true" />
    <Property Type="DateTime" Name="COMMIT_STARTDATE" Nullable="true" />
    <Property Type="DateTime" Name="COMMIT_ENDDATE" Nullable="true" />
    <Property Type="Decimal" Name="COMMIT_WORKMONTH" Nullable="true" />
    <Property Type="Int16" Name="IS_REFUND_FEE" Nullable="true" />
    <Property Type="Int16" Name="IS_RESERVES" Nullable="true" />
    <Property Type="String" Name="REMARK" Unicode="true" Nullable="true" />
    <Property Type="Decimal" Name="FINAL_SCORE" Nullable="true" />
    <Property Type="Decimal" Name="RETEST_SCORE" Nullable="true" />
    <Property Type="Decimal" Name="RETEST_RANK_ID" Nullable="true" />
    <Property Type="String" Name="RETEST_REMARK" Unicode="true" Nullable="true" />
    <Property Type="String" Name="ATTACH_FILE" Unicode="true" Nullable="true" />
  </EntityType>
  <EntityType Name="TR_PROGRAM_COST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_COMPANY" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="STUDENT_NUMBER" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_OF_STUDENT" Precision="38" Scale="0" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ORG_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_ASSESSMENT_FORM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="REMARK" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_ASSESSMENT_RATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_EN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="POINT_FROM" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="POINT_TO" Precision="38" Scale="0" />
    <Property Type="String" Name="REMARK" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="ACTFLG" />
  </EntityType>
  <EntityType Name="TR_CHOOSE_FORM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="YEAR" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_ASSESSMENT_FORM_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="REMARK" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_COMMIT_AFTER_TRAIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_TRAIN_FROM" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CURRENCY_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="ACTFLG" />
    <Property Type="Decimal" Name="COMMIT_WORK" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COST_TRAIN_TO" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_REIMBURSEMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="YEAR" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PROGRAM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="EMPLOYEE_ID" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="START_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="COST_REIMBURSE" Precision="38" Scale="0" />
    <Property Type="Int16" Name="IS_RESERVES" Nullable="true" />
  </EntityType>
  <EntityType Name="TR_SETTING_ASS_FORM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_ASSESSMENT_FORM_ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CRITERIA_GROUP_ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CREATED_BY" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" Nullable="false" />
    <Property Type="String" Name="CREATED_LOG" Nullable="false" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" Nullable="false" />
    <Property Type="String" Name="MODIFIED_LOG" Nullable="false" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_SETTING_CRI_GRP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CRITERIA_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CRITERIA_GROUP_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_CRITERIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="POINT_MAX" Precision="38" Scale="0" />
    <Property Type="String" Name="REMARK" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="ACTFLG" />
  </EntityType>
  <EntityType Name="TR_CRITERIA_GROUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CODE" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="POINT_MAX" Precision="38" Scale="0" />
    <Property Type="String" Name="REMARK" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="ACTFLG" />
  </EntityType>
  <EntityType Name="TR_ASSESSMENT_RESULT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="YEAR" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CHOOSE_FORM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="EMPLOYEE_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TR_ASSESSMENT_RESULT_DTL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_ASSESSMENT_RESULT_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CHOOSE_FORM_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CRITERIA_GROUP_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_CRITERIA_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="POINT_ASS" Precision="38" Scale="0" />
    <Property Type="String" Name="REMARK" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HU_EMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="EMPLOYEE_CODE" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FIRST_NAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LAST_NAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FULLNAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FIRST_NAME_EN" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LAST_NAME_EN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FULLNAME_EN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ORG_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="WORK_STATUS" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="CONTRACT_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TITLE_ID" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="JOIN_DATE" />
    <Property Type="Decimal" Name="DIRECT_MANAGER" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="LAST_WORKING_ID" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="TER_EFFECT_DATE" />
    <Property Type="DateTime" Name="TER_LAST_DATE" />
    <Property Type="Decimal" Name="ITIME_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="STAFF_RANK_ID" Precision="38" Scale="0" />
    <NavigationProperty Name="HU_EMPLOYEE_CV" Relationship="TrainingModel.FK_HE_HEC" FromRole="HU_EMPLOYEE" ToRole="HU_EMPLOYEE_CV" />
    <NavigationProperty Name="HU_TITLE" Relationship="TrainingModel.FK_HE_HT" FromRole="HU_EMPLOYEE" ToRole="HU_TITLE" />
    <NavigationProperty Name="HU_ORGANIZATION" Relationship="TrainingModel.FK_HU_ORG_HU_EMP" FromRole="HU_EMPLOYEE" ToRole="HU_ORGANIZATION" />
    <NavigationProperty Name="HU_EMPLOYEE1" Relationship="TrainingModel.FK_HUEMD_HUEM" FromRole="HU_EMPLOYEE" ToRole="HU_EMPLOYEE1" />
    <NavigationProperty Name="HU_EMPLOYEE2" Relationship="TrainingModel.FK_HUEMD_HUEM" FromRole="HU_EMPLOYEE1" ToRole="HU_EMPLOYEE" />
  </EntityType>
  <EntityType Name="HU_EMPLOYEE_CV">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Type="Decimal" Name="EMPLOYEE_ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="GENDER" Precision="38" Scale="0" />
    <Property Type="String" Name="IMAGE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BIRTH_DATE" />
    <Property Type="String" Name="BIRTH_PLACE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="MARITAL_STATUS" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="RELIGION" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="NATIVE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="NATIONALITY" Precision="38" Scale="0" />
    <Property Type="String" Name="PER_ADDRESS" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="PER_PROVINCE" Precision="38" Scale="0" />
    <Property Type="String" Name="HOME_PHONE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MOBILE_PHONE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ID_NO" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ID_DATE" />
    <Property Type="String" Name="PASS_NO" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PASS_DATE" />
    <Property Type="DateTime" Name="PASS_EXPIRE" />
    <Property Type="String" Name="PASS_PLACE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="VISA" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="VISA_DATE" />
    <Property Type="DateTime" Name="VISA_EXPIRE" />
    <Property Type="String" Name="VISA_PLACE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WORK_PERMIT" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="WORK_PERMIT_DATE" />
    <Property Type="DateTime" Name="WORK_PERMIT_EXPIRE" />
    <Property Type="String" Name="WORK_EMAIL" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAV_ADDRESS" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="NAV_PROVINCE" Precision="38" Scale="0" />
    <Property Type="String" Name="PIT_CODE" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PER_EMAIL" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CONTACT_PER" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CONTACT_PER_PHONE" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ID_PLACE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WORK_PERMIT_PLACE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="BANK_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="BANK_BRANCH_ID" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="NGAY_VAO_DOAN" />
    <Property Type="String" Name="NOI_VAO_DOAN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CHUC_VU_DOAN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="DOAN_PHI" />
    <Property Type="DateTime" Name="NGAY_VAO_DANG" />
    <Property Type="String" Name="NOI_VAO_DANG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CHUC_VU_DANG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="DANG_PHI" />
    <Property Type="String" Name="BANK_NO" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DRIVER_LICENSE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DRIVER_LICENSE_DATE" />
    <Property Type="DateTime" Name="DRIVER_LICENSE_EXPIRE" />
    <Property Type="String" Name="CAREER" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HU_EMPLOYEE" Relationship="TrainingModel.FK_HE_HEC" FromRole="HU_EMPLOYEE_CV" ToRole="HU_EMPLOYEE" />
  </EntityType>
  <EntityType Name="HU_ORG_TITLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ORG_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TITLE_ID" Precision="38" Scale="0" />
    <Property Type="String" Name="ACTFLG" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HU_ORGANIZATION" Relationship="TrainingModel.FK_HUOG_HUOT" FromRole="HU_ORG_TITLE" ToRole="HU_ORGANIZATION" />
    <NavigationProperty Name="HU_TITLE" Relationship="TrainingModel.FK_HUTL_HUOT" FromRole="HU_ORG_TITLE" ToRole="HU_TITLE" />
  </EntityType>
  <EntityType Name="HU_ORGANIZATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CODE" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_EN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="PARENT_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="LEVEL_ID" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="DISSOLVE_DATE" />
    <Property Type="DateTime" Name="FOUNDATION_DATE" />
    <Property Type="String" Name="REMARK" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACTFLG" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="HIERARCHICAL_PATH" MaxLength="1023" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DESCRIPTION_PATH" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ADDRESS" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FAX" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="REPRESENTATIVE_ID" Precision="38" Scale="0" />
    <NavigationProperty Name="HU_EMPLOYEE" Relationship="TrainingModel.FK_HU_ORG_HU_EMP" FromRole="HU_ORGANIZATION" ToRole="HU_EMPLOYEE" />
    <NavigationProperty Name="HU_ORG_TITLE" Relationship="TrainingModel.FK_HUOG_HUOT" FromRole="HU_ORGANIZATION" ToRole="HU_ORG_TITLE" />
    <NavigationProperty Name="HU_ORGANIZATION1" Relationship="TrainingModel.FK_HU_ORG_HU_ORG" FromRole="HU_ORGANIZATION" ToRole="HU_ORGANIZATION1" />
    <NavigationProperty Name="HU_ORGANIZATION2" Relationship="TrainingModel.FK_HU_ORG_HU_ORG" FromRole="HU_ORGANIZATION1" ToRole="HU_ORGANIZATION" />
  </EntityType>
  <EntityType Name="HU_TITLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ACTFLG" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CODE" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_EN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NAME_VN" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="REMARK" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="TITLE_GROUP_ID" Precision="38" Scale="0" />
    <NavigationProperty Name="HU_EMPLOYEE" Relationship="TrainingModel.FK_HE_HT" FromRole="HU_TITLE" ToRole="HU_EMPLOYEE" />
    <NavigationProperty Name="HU_ORG_TITLE" Relationship="TrainingModel.FK_HUTL_HUOT" FromRole="HU_TITLE" ToRole="HU_ORG_TITLE" />
    <Property Type="Decimal" Name="WORK_INVOLVE_ID" />
  </EntityType>
  <Association Name="FK_HE_HEC">
    <End Type="TrainingModel.HU_EMPLOYEE" Role="HU_EMPLOYEE" Multiplicity="1" />
    <End Type="TrainingModel.HU_EMPLOYEE_CV" Role="HU_EMPLOYEE_CV" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HU_EMPLOYEE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HU_EMPLOYEE_CV">
        <PropertyRef Name="EMPLOYEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HE_HT">
    <End Type="TrainingModel.HU_TITLE" Role="HU_TITLE" Multiplicity="0..1" />
    <End Type="TrainingModel.HU_EMPLOYEE" Role="HU_EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HU_TITLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HU_EMPLOYEE">
        <PropertyRef Name="TITLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HU_ORG_HU_EMP">
    <End Type="TrainingModel.HU_ORGANIZATION" Role="HU_ORGANIZATION" Multiplicity="0..1" />
    <End Type="TrainingModel.HU_EMPLOYEE" Role="HU_EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HU_ORGANIZATION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HU_EMPLOYEE">
        <PropertyRef Name="ORG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HUEMD_HUEM">
    <End Type="TrainingModel.HU_EMPLOYEE" Role="HU_EMPLOYEE" Multiplicity="0..1" />
    <End Type="TrainingModel.HU_EMPLOYEE" Role="HU_EMPLOYEE1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HU_EMPLOYEE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HU_EMPLOYEE1">
        <PropertyRef Name="DIRECT_MANAGER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HUOG_HUOT">
    <End Type="TrainingModel.HU_ORGANIZATION" Role="HU_ORGANIZATION" Multiplicity="0..1" />
    <End Type="TrainingModel.HU_ORG_TITLE" Role="HU_ORG_TITLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HU_ORGANIZATION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HU_ORG_TITLE">
        <PropertyRef Name="ORG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HUTL_HUOT">
    <End Type="TrainingModel.HU_TITLE" Role="HU_TITLE" Multiplicity="0..1" />
    <End Type="TrainingModel.HU_ORG_TITLE" Role="HU_ORG_TITLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HU_TITLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HU_ORG_TITLE">
        <PropertyRef Name="TITLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HU_ORG_HU_ORG">
    <End Type="TrainingModel.HU_ORGANIZATION" Role="HU_ORGANIZATION" Multiplicity="0..1" />
    <End Type="TrainingModel.HU_ORGANIZATION" Role="HU_ORGANIZATION1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HU_ORGANIZATION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HU_ORGANIZATION1">
        <PropertyRef Name="PARENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TR_PROGRAM_GROUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CODE" />
    <Property Type="String" Name="NAME" />
    <Property Type="Decimal" Name="TRAIN_FIELD_ID" />
    <Property Type="String" Name="REMARK" />
    <Property Type="String" Name="CREATED_BY" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" />
    <Property Type="String" Name="MODIFIED_BY" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" />
    <Property Type="Decimal" Name="ACTFLG" />
  </EntityType>
  <EntityType Name="TR_REQUEST_CENTER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_REQUEST_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="CENTER_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_REQUEST_TEACHER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_REQUEST_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TEACHER_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_PLAN_COST_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="PLAN_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TYPE_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="MONEY" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="Decimal" Name="MONEY_TYPE" />
  </EntityType>
  <EntityType Name="TR_UNIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CODE" />
    <Property Type="String" Name="NAME" />
    <Property Type="String" Name="ADDRESS" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PHONE" />
    <Property Type="String" Name="FAX" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WEB" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TAX_CODE" />
    <Property Type="String" Name="TRAIN_FIELD" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="REPRESENT" />
    <Property Type="String" Name="CONTACT_PERSON" />
    <Property Type="String" Name="CONTACT_PHONE" />
    <Property Type="String" Name="CONTACT_EMAIL" />
    <Property Type="String" Name="REMARK" />
    <Property Type="Decimal" Name="ACTFLG" />
    <Property Type="String" Name="CREATED_BY" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" />
    <Property Type="String" Name="MODIFIED_BY" />
    <Property Type="String" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" />
  </EntityType>
  <EntityType Name="TR_PLAN_EMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_PLAN_ID" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="EMPLOYEE_ID" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TR_TITLE_COURSE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TR_COURSE_ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="HU_TITLE_ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ACTFLG" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="1023" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SE_REPORT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="MODULE_ID" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CODE" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SE_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="USERNAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PASSWORD" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FULLNAME" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EMAIL" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TELEPHONE" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="IS_APP" />
    <Property Type="Int16" Name="IS_PORTAL" />
    <Property Type="String" Name="EMPLOYEE_CODE" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="IS_AD" />
    <Property Type="DateTime" Name="EFFECT_DATE" />
    <Property Type="DateTime" Name="EXPIRE_DATE" />
    <Property Type="DateTime" Name="CREATED_DATE" />
    <Property Type="String" Name="CREATED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CREATED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MODIFIED_DATE" />
    <Property Type="String" Name="MODIFIED_BY" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MODIFIED_LOG" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LOCATION" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ACTFLG" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="IS_CHANGE_PASS" />
    <Property Type="DateTime" Name="CHANGE_PASS_DATE" />
    <Property Type="Int16" Name="REMINDER_COUNT" />
    <Property Type="String" Name="MODULE_ADMIN" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SE_USER_REPORT">
    <Key>
      <PropertyRef Name="SE_REPORT_ID" />
      <PropertyRef Name="SE_USER_ID" />
    </Key>
    <Property Type="Decimal" Name="SE_REPORT_ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="SE_USER_ID" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
</Schema>