<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="HistaffPortal.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link type="image/x-icon" rel="shortcut icon" href="/Static/images/fav-icon.ico" />
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" style="height: 100%">
    <%--Suport--%>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $("body").click(function (event) {
                if ($(event.target).is('#showSuport') == false && $(event.target).is('#suportPanel') == false && $(event.target).is('#suportPanel div') == false && $(event.target).is('#suportPanel div h3') == false && $(event.target).is('#suportPanel div p') == false)
                    closeSuport();
            });

        });
        function showSuport() {
            $("#showSuport").fadeOut("fast");
            $("#suportPanel").css("display", "block");
            $("#suportPanel").animate({
                width: "600px",
                height: "230px"
            }, 100);
        }
        function closeSuport() {
            $("#suportPanel").animate({
                width: "50px",
                height: "50px"
            }, 100, function () {
                $("#showSuport").fadeIn("fast");
                $("#suportPanel").css("display", "none");
            });
        }
        $(window).bind("load", function () {
            window.setInterval(function () {
                //$("#btnNotiTimer").trigger('click');
            }, 180000);
        });
        function InIEvent() {
            if ($(".box3 span").text().trim() == "0" || $(".box3 span").text().trim() == "") {
                $(".box3 span").remove();
            }
            if ($(".box4 span").text().trim() == "0" || $(".box4 span").text().trim() == "") {
                $(".box4 span").remove();
            }
            $.getScript("/Scripts/top.js");
        }
        $(document).ready(InIEvent);
    </script>
    <script type="text/javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(InIEvent);
    </script>
    <div id="suportPanel" class="suport">
        <div id="contentSuport" style="position: relative">
            <h3>
                Thông tin hỗ trợ</h3>
            <p> Các Anh/Chị khi đăng ký nghỉ các loại vui lòng lưu ý:</p>
            <p>- Thời gian xin nghỉ từ 1-3 ngày vui lòng đăng ký với Trưởng bộ phận trước ít nhất 3 ngày làm việc.</p>
            <p>- Thời gian xin nghỉ từ 3-5 ngày làm việc vui lòng đăng ký với Trưởng bộ phận trước ít nhất 1 tuần.</p>
            <p>- Thời gian nghỉ nhiều hơn 05 ngày làm việc vui lòng đăng ký với Trưởng bộ phận trước ít nhất 2 tuần.</p>
            <p>- Mọi trường hợp khẩn cấp, lý do bất đắc dĩ vui lòng thông báo với Trưởng bộ phận ngay khi cần xin nghỉ.</p>
            <p>
                Mọi thắc mắc vui lòng liên hệ phòng HCNS để được hỗ trợ
            </p>
        </div>
    </div>
    <div id="showSuport" class="suport" onclick="showSuport()">
    </div>
    <%--End suport--%>
    <tlk:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server">
        <StyleSheets>
            <tlk:StyleSheetReference Path="~/Styles/reset.css" />
            <tlk:StyleSheetReference Path="~/Styles/Site.css" />
            <tlk:StyleSheetReference Path="~/Styles/Layout.css" />
            <tlk:StyleSheetReference Path="~/Styles/Scheduler.css" />
            <tlk:StyleSheetReference Path="~/Styles/jMenu.jquery.css" />
            <tlk:StyleSheetReference Path="~/Styles/font-awesome.css" />
        </StyleSheets>
    </tlk:RadStyleSheetManager>
    <tlk:RadScriptManager ID="RadScriptManager2" runat="server" AsyncPostBackTimeout="360000">
        <Scripts>
            <tlk:RadScriptReference Path="~/Scripts/jquery-1.7.1.min.js" />
            <tlk:RadScriptReference Path="~/Scripts/PreventBackSpace.js" />
            <tlk:RadScriptReference Path="~/Scripts/common.js" />
            <tlk:RadScriptReference Path="~/Scripts/jquery.tip.js" />
            <tlk:RadScriptReference Path="~/Scripts/noty/jquery.noty.js" />
            <tlk:RadScriptReference Path="~/Scripts/noty/layouts/center.js" />
            <tlk:RadScriptReference Path="~/Scripts/noty/layouts/topCenter.js" />
            <tlk:RadScriptReference Path="~/Scripts/noty/themes/default.js" />
            <tlk:RadScriptReference Path="~/Scripts/jMenu.jquery.js" />
            <tlk:RadScriptReference Path="~/Scripts/DateTimeFormat.js" />
            <tlk:RadScriptReference Path="~/Scripts/highcharts/highcharts.js" />
            <tlk:RadScriptReference Path="~/Scripts/highcharts/modules/exporting.js" />
            <tlk:RadScriptReference Path="~/Scripts/top.js" />
        </Scripts>
    </tlk:RadScriptManager>
    <div id="header">
        <div style="clear: both;">
            <a href="/Default.aspx?mid=Dashboard&fid=ctrlDashboardPortalSixCell" target="_self">
                <img height="70px" src="Static/Images/logo_largest.png" id="logo" /></a>
        </div>
        <div style="clear: both; position: relative;">
            <%--Log in--%>
            <div style="position: absolute; top: -70px; right: 25px;">
                <asp:Button ID="btnNotiTimer" runat="server" Text="Button" Style="display: none" />
                <asp:UpdatePanel runat="server" ID="udTimePn" UpdateMode="Conditional">
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="btnNotiTimer" EventName="Click" />
                    </Triggers>
                    <ContentTemplate>
                        <div class='box3'>
                            <span>
                                <asp:Literal ID="ltrNumberRocord" runat="server"></asp:Literal></span>
                            <div class='box23 icon-before' style="height: 300px;">
                                <a class='box24'>Thông báo</a>
                                <div class='box1' style="height: 285px; overflow-y: scroll;">
                                    <div class='box48' data="1">
                                        Phê duyệt nghỉ <strong>-</strong>
                                    </div>
                                    <div id="collapse-1">
                                        <asp:ListView ID="ltrTime_LEAVE" runat="server">
                                            <ItemTemplate>
                                                <div class='box25'>
                                                    <i style="font-size: 15px;" class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Attendance&fid=ctrlLeaveApprove'
                                                        target="_blank">
                                                        <%# Eval("EMPLOYEE_NAME") + " đăng ký " + Eval("SIGN_NAME").ToString() + " (từ " + DateTime.Parse(Eval("FROM_DATE").ToString()).ToString("dd/MM/yyyy") + " đến " + DateTime.Parse(Eval("TO_DATE").ToString()).ToString("dd/MM/yyyy") + ")"%></a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </div>
                                    <div class='box48' data="2">
                                        Phê duyệt nghỉ <strong>-</strong>
                                    </div>
                                    <div id="collapse-2">
                                        <asp:ListView ID="ltrTime_OverTime" runat="server">
                                            <ItemTemplate>
                                                <div class='box25'>
                                                    <i style="font-size: 15px;" class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Attendance&fid=ctrlLeaveApprove'
                                                        target="_blank">
                                                        <%# Eval("EMPLOYEE_NAME") + " đăng ký " + Eval("SIGN_NAME").ToString() + " (từ " + DateTime.Parse(Eval("FROM_DATE").ToString()).ToString("dd/MM/yyyy") + " đến " + DateTime.Parse(Eval("TO_DATE").ToString()).ToString("dd/MM/yyyy") + ")"%></a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </div>
                                    <div class='box48' data="3">
                                        Phê duyệt đi muộn về sớm <strong>-</strong>
                                    </div>
                                    <div id="collapse-3">
                                        <%--list view đi muộn về sớm--%>
                                        <asp:ListView ID="ltrWLEO" runat="server">
                                            <ItemTemplate>
                                                <div class='box25'>
                                                    <i style="font-size: 15px;" class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Attendance&fid=ctrlDMVSApprove'
                                                        target="_blank">
                                                        <%# Eval("EMPLOYEE_NAME") + " đăng ký " + Eval("SIGN_NAME").ToString() + " (từ " + DateTime.Parse(Eval("FROM_DATE").ToString()).ToString("dd/MM/yyyy") + " đến " + DateTime.Parse(Eval("TO_DATE").ToString()).ToString("dd/MM/yyyy") + ")"%></a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </div>
                                     <div class='box48' data="3">
                                        Phê duyệt đánh giá <strong>-</strong>
                                    </div>
                                    <div id="Div1">
                                        <%--list view Phê duyệt đánh giá--%>
                                        <asp:ListView ID="ltrASSESS" runat="server">
                                            <ItemTemplate>
                                                <div class='box25'>
                                                    <i style="font-size: 15px;" class='fa fa-exclamation-circle'></i><a href='/Default.aspx?mid=Performance&fid=ctrlPortalAssessmentDirect'
                                                        target="_blank">
                                                        <%# Eval("TB_ASSESS")%></a>
                                                </div>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <div id="popup" style="line-height: 30px; float: right">
                    <asp:LoginName ID="HeadLoginName" runat="server" CssClass="menu" Visible="false" />
                    <div style="float: left">
                        <tlk:RadToolTip runat="server" ID="RadToolTip1" Width="300px" TargetControlID="rbiEmployeeImageAll"
                            RelativeTo="Element" ShowEvent="OnClick" HideEvent="Default" AutoCloseDelay="0"
                            Position="BottomCenter" HideDelay="0" ShowDelay="0">
                            <table width="100%" class="tooltip">
                                <tr>
                                    <td style="width: 90px;">
                                        <tlk:RadBinaryImage ID="rbiEmployeeImage" runat="server" AutoAdjustImageControlSize="false"
                                            Width="90px" ResizeMode="Fit" ImageUrl="~/Static/Images/user_login.png" />
                                    </td>
                                    <td style="text-align: left; padding-left: 20px;">
                                        <asp:Label ID="lblUserName" runat="server" Text="Test User"></asp:Label><br />
                                        <asp:Label ID="lblEmail" runat="server" Text="testuser@gmail.com"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="border-top: 1px solid; padding-top: 7px;">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <a href="Account/ChangePassword.aspx" style="width: 50%">
                                                        <asp:Label ID="Label2" runat="server" Text="<%$Translate: Ðổi mật khẩu %>">
                                                        </asp:Label>
                                                    </a>
                                                </td>
                                                <td>
                                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="<%$Translate: Ðăng xuất %>"
                                                        LogoutPageUrl="~/" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </tlk:RadToolTip>
                        <div runat="server" id="rbiEmployeeImageAll" style="display: flex; cursor: pointer">
                            <tlk:RadBinaryImage ID="rbiEmployeeImage1" runat="server" AutoAdjustImageControlSize="false"
                                Height="30px" ResizeMode="Fit" ImageUrl="~/Static/Images/user_login.png" CssClass="avatar" />
                            <asp:Label ID="lblUserName2" runat="server"></asp:Label>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu">
                <ul class="mlddm" style="visibility: visible;">
                    <%= BuildMainMenu()%>
                </ul>
            </div>
            <div id="login">
                <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="Account/Login.aspx" title="LOGIN">
                            <%# Translate("ĐĂNG NHẬP")%></a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <style type="text/css">
                            .menu
                            {
                                /*height: 50px;*/
                                background-color: transparent; /*padding: 0 17px;*/
                                margin: 0;
                                position: relative;
                                cursor: pointer; /*background: url('../Static/Images/down.png') no-repeat right;*/
                            }
                            .avatar
                            {
                                cursor: pointer;
                                padding: 0px 5px 0 0;
                            }
                            table.tooltip td
                            {
                                text-align: center;
                            }
                            .popup li
                            {
                                list-style: none;
                            }
                            .RadComboBox
                            {
                                vertical-align: top;
                            }
                        </style>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" Visible="true">
    </asp:ContentPlaceHolder>
    <div id="footer" style="text-align: center">
        <div class="copyright">
            <img width="78px" src="Static/Images/tvc_logo.png" />
            <div>
                Powered by TinhVan</div>
        </div>
    </div>
    <script type="text/javascript">
        //Thiết lập notify
        $.noty.defaults = {
            layout: 'topCenter',
            theme: 'defaultTheme',
            type: 'alert',
            text: '',
            dismissQueue: true, // If you want to use queue feature set this true
            template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
            animation: {
                open: { height: 'toggle' },
                close: { height: 'toggle' },
                easing: 'swing',
                speed: 500 // opening & closing animation speed
            },
            timeout: false, // delay for closing event. Set false for sticky notifications
            force: false, // adds notification to the beginning of queue when set to true
            modal: false,
            closeWith: ['click'], // ['click', 'button', 'hover']
            callback: {
                onShow: function () { },
                afterShow: function () { },
                onClose: function () { },
                afterClose: function () { }
            },
            buttons: false // an array of buttons
        };

        function ExportReport(arg) {
            window.location = "Export.aspx?id=" + arg;
        }
        $(document).ready(function () {
            if ($(".box3 span").text().trim() == "0" || $(".box3 span").text().trim() == "") {
                $(".box3 span").remove();
            }
            if ($(".box4 span").text().trim() == "0" || $(".box4 span").text().trim() == "") {
                $(".box4 span").remove();
            }
        });

    </script>
    </form>
</body>
</html>
